server.port = 8080

# MongoDB
spring.data.mongodb.uri=mongodb://CC:LeaveMe#@localhost:27017/checkers?authSource=admin

# logging
logging.level.org.springframework.data.repository=DEBUG
logging.level.org.springframework.r2dbc.core=DEBUG
logging.level.org.springframework.web.reactive=DEBUG

